server.port=8080

#ActiveMQ Artemis Configuration
spring.artemis.broker-url=tcp://localhost:61617
spring.artemis.user=admin
spring.artemis.password=admin
spring.jms.template.session.acknowledge-mode=auto