server.port=8081

#Database Configuration
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.url=jdbc:postgresql://localhost:5432/book-service
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#ActiveMQ Artemis Configuration
spring.artemis.broker-url=tcp://localhost:61617
spring.artemis.user=admin
spring.artemis.password=admin
spring.jms.template.session.acknowledge-mode=auto